# ToDoListApp

./: .gitignore  README.md  ToDoList.WebApi.sln  ToDoListWebApi.sln  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
ClientApp/src/app/auth/: auth.module.ts
ClientApp/src/app/board/: board.component.css  board.component.html  board.component.ts  board.module.ts
ClientApp/src/app/menu/: menu.component.html  menu.component.ts  menu.module.ts
ClientApp/src/app/models/: Board.ts  Const.ts  ResponseModel.ts  TaskItem.ts
ClientApp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
ClientApp/src/app/pipes/: pipe.module.ts  truncate.pipe.ts
ClientApp/src/app/services/: auth.service.ts  board.service.ts  config-service.service.spec.ts  config-service.service.ts  task-data.service.ts  user-data.service.ts
ClientApp/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts  task-list.module.ts
ClientApp/src/assets/: auth.css  global.css
JWT/ToDoList.WebApi/WebApi/: Startup.cs  WebApi.csproj
JWT/ToDoList.WebApi/WebApi.DAL/: WebApi.DAL.csproj
JWT/ToDoList.WebApi/WebApi.DAL/Entities/: TaskItem.cs
JWT/ToDoList.WebApi/WebApi.DAL/Identity/: IdentityDbContext.cs
JWT/ToDoList.WebApi/WebApi.Services/: WebApi.Services.csproj
JWT/ToDoList.WebApi/WebApi/Controllers/: AccountController.cs
JWT/ToDoList.WebApi/WebApi/Pages/Shared/: _Layout.cshtml
JWT/ToDoList.WebApi/WebApi/Properties/: launchSettings.json
TestIdentity/: Startup.cs  TestIdentity.csproj  appsettings.json
TestIdentity/Data/: ApplicationDbContext.cs
TestIdentity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestIdentity/Pages/Shared/: _Layout.cshtml
TestIdentity/Properties/: launchSettings.json
ToDoList.DAL/: ApplicationDbContext.cs  ToDoList.DAL.csproj
ToDoList.DAL/Entities/: TaskItem.cs
ToDoList.DAL/Identity/: ApplicationDbContext.cs  IdentityDbContext.cs  User.cs
ToDoList.Services/: ToDoList.Services.csproj
ToDoListWebApi/: ApplicationOAuthProvider.cs  AuthOptions.cs  Program.cs  Startup.cs  ToDoListWebApi.csproj  appsettings.json
ToDoListWebApi/ClientApp/: angular.json  package.json
ToDoListWebApi/ClientApp/src/: styles.css
ToDoListWebApi/ClientApp/src/app/: app.module.ts
ToDoListWebApi/ClientApp/src/app/login/: login.module.ts
ToDoListWebApi/ClientApp/src/app/login/login/: login.component.html  login.component.ts
ToDoListWebApi/ClientApp/src/app/menu/: menu.component.html  menu.component.ts  menu.module.ts
ToDoListWebApi/ClientApp/src/app/page-not-found/: page-not-found.component.ts
ToDoListWebApi/ClientApp/src/app/services/: task-data.service.spec.ts  user-data.service.ts
ToDoListWebApi/ClientApp/src/app/task-list/task-list-item/: task-list-item.component.css  task-list-item.component.html
ToDoListWebApi/Controllers/: AccountController.cs  SampleDataController.cs  TaskController.cs
ToDoListWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoListWebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi/: IdentityFactory.cs  ServiceBootstrapper.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.DAL/: ToDoListDbContext.cs  WebApi.DAL.csproj
WebApi.DAL/Contracts/: IBoardRepository.cs  ITaskItemRepository.cs
WebApi.DAL/DbContexts/: ToDoListDbContext.cs  UserIdentityDbContext.cs
WebApi.DAL/Entities/: Board.cs  BoardTaskItem.cs  TaskItem.cs
WebApi.DAL/Identity/: CodingBlastDbContext.cs  UserIdentityDbContext.cs
WebApi.DAL/Migrations/: 20180815073327_Second.Designer.cs  20180815073327_Second.cs  20180815195959_IdF.Designer.cs  20180815195959_IdF.cs  20180815200914_UserIdentityFirst.Designer.cs  20180815200914_UserIdentityFirst.cs  ToDoListDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
WebApi.DAL/Migrations/ToDoListDb/: 20180815200059_ToDoLi.Designer.cs  20180815200059_ToDoLi.cs  20180815200943_ToDoLi.Designer.cs  20180815200943_ToDoLi.cs  ToDoListDbContextModelSnapshot.cs
WebApi.DAL/Migrations/UserIdentityDb/: 20180815074038_UserIdentityFirst.Designer.cs  20180815074038_UserIdentityFirst.cs  UserIdentityDbContextModelSnapshot.cs
WebApi.DAL/Repositories/: BoardRepository.cs  TaskItemRepository.cs
WebApi.Services/: DbContextRunner.cs
WebApi.Services/Contracts/: IBoardService.cs  ITaskItemService.cs
WebApi.Services/Interfaces/: IBoardService.cs  ITaskItemService.cs
WebApi.Services/Models/: ResponseModel.cs
WebApi.Services/Services/: BoardService.cs  TaskItemService.cs
WebApi/Controllers/: AccountController.cs  BoardController.cs  TaskItemController.cs
WebApi/Models/: BaseuserModel.cs  JwtAuthModel.cs  TaskModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
WebApi/Models/Account/: BaseUserModel.cs  JwtAuthModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
WebApi/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
WebApi/Pages/Shared/: _LoginPartial.cshtml
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  task-list.guard.ts
src/app/components/task-list/: task-list.component.css  task-list.component.ts  (+1 more)
src/app/login/: login.module.ts
src/app/menu/: menu.component.spec.ts  menu.component.ts  menu.module.spec.ts  menu.module.ts
src/app/menu-bar/: menu-bar.component.html  menu-bar.component.spec.ts  menu-bar.module.ts
src/app/models/: Task.ts  TaskItem.ts  User.ts
src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
src/app/services/: data.service.ts  task-data.service.ts  user-data.service.spec.ts  user-data.service.ts
src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts  task-list.module.ts
(+29 files in other folders)
